
/*******************************************************************************
		Base CSS v1.0
		par Rémi 'Mergo' PIERRONNET le 27/02/2019
		( Pour tous aide, Discord : Mergo#1009 )
*******************************************************************************/

:root {
	--blanc: #ffffff;
	--cendre: #9999b3;
	--antracite: #494963;
	--noir: #292943;
	--alert: #ff3300;

	--fond-entete: #00cca3;
	--fond-page1: #e3e3f6;
	--fond-page2: #eeeeee;
	--fond-sombre: #d3d3e6;
	--fond-claire: #efefff;

	--peaulisse-normale: Times New Roman, Georgia, serif;
	--peaulisse-titre: Arial, Helvetica, sans-serif;
	--peaulisse-technique: monospace;

	--texte-titre: #5b2e9e;
	--texte-normale:#292943;
	--texte-effacer: #604785;
	--texte-demarquer: #494953;

	--lien-menu: #5b2e9e;
	--lien-menu-survoler: #666699;
	--lien: #5b2e9e;
	--lien-survoler: #a3a3c6;
}

@-ms-viewport {
	width: device-width;
	initial-scale: 1.0;
}

@-o-viewport {
	width: device-width;
	initial-scale: 1.0;
}

@viewport {
	width: device-width;
	initial-scale: 1.0;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 14pt;
	font-family: var(--peaulisse-normale);
	color: var(--texte);
	font-weight: 400;
	line-height: 1.5;
	background: linear-gradient(to bottom, var(--fond-page1), var(--fond-page2));
	min-height: 100vh;
}

div#page {
	display: -ms-grid;
	display: grid;
	-ms-grid-rows: 100px 40px auto 100px;
		grid-template-rows: 100px 40px auto 100px;
	min-height: 100vh;
	font-size: 1em;
}

div#page > header {
	padding: 1em;
	background: var(--fond-entete);
}

div#page > header > p {
	margin: 0;
	padding: 0;
	text-indent: 0;
	font-size: 1rem;
}

div#page > nav {
	background: linear-gradient(to bottom, var(--fond-entete) 97%, var(--fond-page1));
}

div#page > nav > ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: initial;
}

div#page > nav > ul > li {
	display: block;
	margin-left: 1em;
}

div#page > nav > ul > li:first-child {
	margin-left: 6em;
}

div#page > nav a {
	font-weight: bold;
	color: var(--lien-menu);
	text-decoration: none;
}

div#page > nav a:hover {
	color: var(--lien-menu-survoler);
}

div#page > main {
	padding: 1em;
	margin-left: 15vw;
	margin-right: 15vw;
	background: linear-gradient(to bottom, var(--fond-page1), var(--fond-page2));
}

div#page > main.panneau {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
	align-items: start;
}

@media only screen and (max-width: 960px) {
	div#page {
		-ms-grid-rows: 80px 40px auto 60px;
			grid-template-rows: 80px 40px auto 60px;
	}

	div#page > header {
		padding: 0.5em;
	}

	div#page > nav > ul > li:first-child {
		margin-left: 2em;
	}

	div#page > main {
		margin-left: 5vw;
		margin-right: 5vw;
	}

	div#page > main.panneau {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
			grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 640px) {
	div#page {
		-ms-grid-rows: 60px 40px auto 60px;
			grid-template-rows: 60px 40px auto 60px;
	}

	div#page > header {
		padding: 0.2em;
	}

	div#page > nav > ul > li:first-child {
		margin-left: 1em;
	}

	div#page > main {
		margin-left: 0;
		margin-right: 0;
	}

	div#page > main.panneau {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr;
			grid-template-columns: 1fr;
	}
}

div#page > footer {
	padding: 1em;
	background: linear-gradient(to bottom, var(--fond-page2), var(--fond-entete) 3%);
	color: var(--texte-effacer);
	text-align: center;
}

article {
	padding: 0.5em;
}

h1, h2, h3, h4, h5, h6 {
	color: var(--texte-titre);
	font-weight: bolder;
	font-family: var(--peaulisse-titre);
	margin-top: 0em;
	margin-bottom: 0.5em;
}

h1 { 
	font-size: 1.8em; 
	margin: 0;
	padding: 0;
}

h2 { font-size: 1.6em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1.2em; }
h5 { font-size: 1.0em; }
h6 { font-size: 0.8em; }

p {
	margin-top: 0.25em;
	margin-bottom: 0.5em;
	text-indent: 4em;
	text-align: justify;
	letter-spacing: 1px;
}

a {
	font-weight: bold;
	color: var(--lien);
	text-decoration: none;
}

a:hover {
	color: var(--lien-survoler);
}

a[href$=".zip"]:before { content: url('icone_zip.png'); }
a[href$=".rar"]:before { content: url('icone_rar.png'); }
a[href$=".7z"]:before { content: url('icone_7z.png'); }
a[href$=".pdf"]:before { content: url('icone_pdf.png'); }
a[href$=".doc"]:before { content: url('icone_doc.png'); }
a[href$=".odt"]:before { content: url('icone_odt.png'); }

ul, ol {
	margin: 0.5em;
	margin-left: 4em;
}

li {
	margin: initial;
	margin: 0.2em;
	text-align: justify;
	letter-spacing: 1px;
}

strong {
	font-weight: bold;
	color: var(--texte-demarquer);
}

em {
	font-style: italic;
	color: var(--texte-demarquer);
}

abbr {
	text-transform: uppercase;
	-webkit-text-decoration-line: underline;
		text-decoration-line: underline;
	-webkit-text-decoration-style: wavy;
		text-decoration-style: wavy;
	color: var(--texte-demarquer);
}

blockquote::before {
	content: '“ ';
}

blockquote::after {
	content: ' ”';
}

blockquote {
	display: block;
	margin-top: 0.25em;
	margin-bottom: 0.25em;
	text-align: justify;
	font-style: italic;
	color: var(--texte-demarquer);
}

pre {
	font-family: monospace;
	font-size: 0.8em;
	border: 1px solid var(--cendre);
	border-radius: 3px;
	color:  var(--texte-demarquer);
	background: var(--fond-claire);
	padding: 0.5em;
}

code {
	font-family: monospace;
	font-size: 0.8em;
	color:  var(--texte-demarquer);
	background: var(--fond-claire);
	padding: 0.2em;
}

img {
	border-radius: 3px;
	margin: 1em;
}

img.image {
	border-radius: 3px;
	margin: 1em;
	max-height: 250px;
	max-width: 250px;
	float: left;
	-webkit-filter: grayscale(30%);
		filter: grayscale(30%);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	    transform: scale(1);
}

img.image:hover {
	-webkit-filter: grayscale(0%);
		filter: grayscale(0%); 
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	    transform: scale(1.2);
}

a.photo img {
	margin: 0;
	height: 160px;
	width: 160px;
	-o-object-fit: cover;
		object-fit: cover;
	-webkit-filter: sepia(70%);
		filter: sepia(70%);
	-webkit-transition: none;
	-o-transition: none;
		transition: none;
}

a.photo img:hover {
	-webkit-transform: none;
	-ms-transform: none;
		transform: none;
}

a.photo {
	display: block;
	margin: 1.2em;
	padding: 0.5em;
	padding-bottom: 2em;
	background-color: var(--blanc);
	border: 1px solid var(--antracite);
	border-radius: 3px;
	float: right;
	-webkit-transform: rotate(10deg);
	-ms-transform: rotate(10deg);
		transform: rotate(10deg);
	-webkit-box-shadow: 6px 6px 5px 0px rgba(99,99,99,0.8);
		box-shadow: 6px 6px 5px 0px rgba(99,99,99,0.8);
}

a.carte img {
	margin: 0;
	padding: 0;
	height: 240px;
	width: 240px;
	-o-object-fit: cover;
		object-fit: cover;
	border-radius: 6px 6px 0 0;
}

a.carte p {
	margin: 0.5em;
	padding: 0;
	text-align: center;
	text-indent: 0;
}

a.carte {
	display: block;
	width: 240px;
	margin: 1.2em;
	padding: 0;
	background-color: var(--fond_claire);
	border: 1px solid var(--antracite);
	border-radius: 6px;
	-webkit-box-shadow: 6px 6px 5px 0px rgba(99,99,99,0.8);
		box-shadow: 6px 6px 5px 0px rgba(99,99,99,0.8);
}

form {
	font-size: 1em;
}

fieldset {
	border: 2px solid var(--fond-entete);
	border-radius: 3px;
	margin: 1em;
	padding: 1em;
}

legend {
	font-size: 1.4em;
	font-family: var(--peaulisse-titre);
	color: var(--texte-titre);
	font-weight: bold;
	margin-left: 1em;
	margin-right: 1em;
	padding-left: 1em;
	padding-right: 1em;
}

label {
	font-family: var(--peaulisse-titre);
	color: var(--texte-titre);
	font-weight: bold;
	padding: 0.25em;
}

input, textarea, select {
	background: none;
	border: 1px solid var(--cendre);
	border-radius: 3px;
	font-size: 1em;
	padding: 0.5em;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	margin: 0.25em;
}

[type=text], textarea {
	width: 100%;
}

[type=text]:focus, textarea:focus, select:focus {
	border: 2px solid var(--fond-entete);
	border-radius: 4px;
}

[type=checkbox], [type=radio] {
	width: 1em;
	height: 1em;
}

[type=checkbox]:checked, [type=radio]:checked {
	width: 1.3em;
	height: 1.3em;
}

select, option, optgroup {
	background: none;
}

[type=submit], [type=reset], [type=button] {
	background: var(--fond-entete);
	color: var(--blanc);
	font-weight: bold;
}

[type=submit]:hover, [type=reset]:hover, [type=button]:hover {
	background: var(--texte-titre);
}

.alert {
	display: block;
	margin: 0;
	padding: 1.5em;
	position: absolute;
    left: 5vw;
	top: 85vh;
	z-index: 100;
	text-align: center;
	font-weight: bolder;
	text-indent: 0;
	color: var(--alert);
	background: var(--fond-page2);
	border: 3px dotted var(--alert);
}

.flexo {
	display: flex;
	flex-wrap: nowrap;
}

table {
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
	min-width: 40vw;
}

table, td, th {
	border-collapse: collapse;
	border: 1px solid var(--cendre);
}

caption {
	display: table-caption;
	text-align: right;
	color: var(--texte-titre);
	font-weight: lighter;
	font-family: var(--peaulisse-titre);
	caption-side: top;
}

thead, th {
	color: var(--texte-titre);
	font-weight: bold;
	font-family: var(--peaulisse-titre);
	text-align: center;
	vertical-align: middle;
	background: var(--fond-entete);
}

tbody.bande tr:nth-child(even) td {
	background: var(--fond-sombre);
}

td, th {
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	border-left: none;
	border-right: none;
}

td {
	text-align: left;
	vertical-align: bottom;
	background: var(--fond-claire);
}

td.numerique {
	text-align: right;
	font-variant: common-ligatures tabular-nums;
	color: var(--texte-demarquer);
}

tfoot {
	font-weight: bold;
}